{ 
  "compilerOptions": {
    // PERMITE IMPORTAR MÓDULOS JAVASCRIPT/JSX
    "allowJs": true, 
    // PROCESA ARCHIVOS JSX
    "jsx": "react", 
    // PERMITE ARCHIVOS JS
    "checkJs": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}